<!DOCTYPE html>
<html>
  <head>
    <style>
	  body {
		background-image: url(http://bit.ly/2yu7Bgz);
		background-position: center;
		background-repeat: no-repeat;
		background-color: #2E2B2B;
	}
	  label {
		font-family: 'Georgia';
		font-weight: bold;
		font-size: 40px;
		text-shadow: 0 0 10px #5DADE2;
	}
	  input {
		background-color: #F8F9F9;
		border: 1px solid #999999;
		border-radius: 10px;
		outline: none;
		color: #000;
		padding: 15px 15px;
		text-align: center;
		font-size: 20px;
		width: 300px;
		height: 10px;
		margin-top: 20px;
		margin-bottom: 10px;
	}
	  .count {
		font-size: 30px;
		color: #ffffff;
	}
	  .answer {
		align: center;
		display: inline;
		font-size: 20px;
		color: #ffffff;
		height: 30px;
		width: 100px;
	}
	  div {
		max-height:500px;
		max-width: 900px;
		margin: auto;
		margin-top: 200px;
		padding: 1px;
		text-align: center;
		border: 5 solid #FFF;
	}
	  .button {
		background-color: #808080;
		border: 1px solid #999999;
		border-radius: 10px;
		outline: none;
		color: #FFF;
		text-align: center;
		display: inline-block;
		font-size: 20px;
		margin: 5px 5px;
		width: 100px;
		height: 40px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		cursor: pointer;
	}
	  .button:hover {
		background-color: #3e8e41
	}
	</style>
	<script type="text/javascript">
    var wordCount,ibad;
      function ibad() {
      characterEntry = document.getElementById("put").value;
      wordCount = characterEntry.replace(/\s/g,"").length;
      document.getElementById("answer").value = wordCount;
      }
    </script>
    <title>Word Count</title>
  </head>
  <body>
    <div>
      <p class="count">COUNT YOUR WORD'S BEFORE YOU SAY THEM..."XGAZ"</p>
	  <!--data input tab-->
	  <input type="text" id="put" placeholder="what's on your mind?!"></input> &nbsp; &nbsp;
	  <!--wordcount request button-->
	  <button class="button" id="count" onclick=ibad()>Submit</button> &nbsp; &nbsp;
	  <!--answer tab-->
	  <output type="text" id="answer" placeholder="value" class="answer"></output>
	</div>
  </body>
  <footer></footer>
</html> 