<!--DOCTYPE html-->
<html>
<style type="text/css">
html body div #menu, html body div #menu a 
{background-color: transparent;
 font family: Georgia; 
 color: #212e36;}
 
body 
{background-color: #d8f0f4;}

#container 
{width: 550px;
 margin: 25px;}
 
#one {border-radius: 50px;}
#two, 
#three, 
#four
 {background-color: #bbb;
 padding: 8px;
 font-family: new times roman;
 color: #212e36;
 font-size: 20px;}
 
#two,
#three 
{width: 250px; 
text-align: center;}

#four 
{text-align: justify;}

a {color: #3f7464;}

.head 
{font-family: Georgia;
 color: #192e28;
 font-size: 20px;
 text-align: center;}
 
#one .head 
{font-size: 30px;
 color: silver;}
 
b {color: #50193E;}
</style>
<center>
<div id="container">
<table id="inside" cellspacing="0" border="0">
<tr> <!--this is Row A-->
<td colspan="2" id="one">
<div class="head">PROFILE PAGE</div>
<center>
<img src="http://res.cloudinary.com/handsome9ice/image/upload/c_scale,h_600,q_100,r_0,w_600/v1503834755/profile_image_nlmfou.jpg" width = "70%"; height = "60%";>
</center>
</td>
</tr>
<tr> <!--this is Row B-->
<td id="two"> <!--first column in Row B--><br>
<div class="head">STAGE 1 REPO</div>
<a href="http://bit.ly/2vbGuVx">LINK</a>
<br>
<br>
<div class="head">APP DOWNLOAD</div>
<a href="http://bit.ly/2esjP0M">LINK</a>
<br>
<br>
<text>Slack:</text> @handsome9ice
<br>
<br>
<text>Github:</text> @handsome9ice
</td>
<td id="three"> <!--second column in Row B--><br>
<div class="head">ABOUT ME</div>
I am keresifon Ekpo, an aspiring full stack developer who intends to provide solutions to everyday life issues and have fun while at it!
</td>
</tr>
<tr> <!--this is Row C-->
<td colspan="2" id="four"><br>
<div class="head">CONTACT FORM</div>
<center>
<form id="contact_form" action="handsome9ice.php" method="POST">
	<div class="row">
		<label for="name"></label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" placeholder="Name" required/><br />
	</div>
	<div class="row">
		<label for="email"></label><br />
		<input id="to" class="input" name="email" type="email" value="" size="30" placeholder="Enter your Email" required/><br />
	</div>
	<div class="row">
		<label for="subject"></label><br />
		<input id="subject" class="input" name="subject" type="text" value="" size="30" placeholder="Subject" required/><br />
	</div>
	<div class="row">
		<label for="message"></label><br />
		<textarea id="body" class="input" name="body" rows="7" cols="32" placeholder="Enter message here"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" name="process"/>
</form>	
</center>
</td>
</tr>
</table>
</div>
</center>
</html>
